# Android-Auto-BannerView

./: LICENSE  README.md  bintray.gradle  maven_push.sh  settings.gradle  switch_git_remote.sh
app/: build.gradle
app/src/androidTest/java/banner/edgar/com/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banner/edgar/com/banner/: CustomBannerTitleView.java  FrescoBannerPageView.java  LinePageIndicator.java  MainActivity.java  PicassoImageLoader.java  ToastUtils.java  UnderlinePageIndicator.java
app/src/main/java/banner/edgar/com/banner/activitys/: BannerControllActivity.java  BannerTransformersActivity.java  BaseBannerPageActivity.java  CustomIndicatorActivity.java  CustomIndicatorLayoutActivity.java  FrescoBannerActivity.java  MainActivity.java  PicassoBannerActivity.java
app/src/main/res/layout/: activity_main.xml  banner.xml  banner_title.xml  banner_transformer.xml  custom_banner_indicator.xml  custom_indicator.xml
app/src/main/res/values/: arrays.xml  dimens.xml  vpi__defaults.xml
app/src/test/java/banner/edgar/com/banner/: ExampleUnitTest.java
banner/edgar/com/banner/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FrescoBannerPageView.html  PicassoImageLoader.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  ToastUtils.html  package-frame.html  package-summary.html  package-tree.html
banner/edgar/com/banner/activitys/: BaseBannerPageActivity.html  FrescoBannerActivity.html  MainActivity.html  PicassoBannerActivity.html  package-frame.html  package-summary.html  package-tree.html
bannerlib/: build.gradle  gradle.properties
bannerlib/src/androidTest/java/com/edgar/banner/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/edgar/banner/: BannerItem.java  BannerPageViewAdapter.java  BannerPagerView.java  BannerScroller.java  BannerTitleView.java  DefaultBannerPageView.java  DefaultBannerPageViewAdapter.java  IBannerPageView.java  ImageLoader.java  LoopViewPager.java
bannerlib/src/main/java/com/edgar/banner/indicator/: BannerIndicator.java  CircleIndicator.java  CirclePageIndicator.java  CircleTitleIndicator.java  IndicatorAttributeSet.java  IndicatorFactory.java  IndicatorGravity.java  IndicatorStyle.java  PageIndicator.java  TitleIndicator.java
bannerlib/src/main/java/com/edgar/banner/transformer/: BackgroundToForegroundTransformer.java  CubeTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  PageTransformerUtils.java  RotateDownTransformer.java  RotateUpTransformer.java  TabletTransformer.java  TransformerType.java  ZoomOutTransform.java
bannerlib/src/main/res/drawable/: def_circle_normal_background.xml  def_circle_selected_background.xml
bannerlib/src/main/res/layout/: banner_layout.xml  circle_title_indicator.xml  title_indicator.xml
bannerlib/src/main/res/values/: banner_attrs.xml  colors.xml  dimens.xml  vpi_attrs.xml  vpi_defaults.xml
bannerlib/src/test/java/com/edgar/banner/: ExampleUnitTest.java
com/edgar/banner/: BannerItem.html  BannerPagerView.OnBannerClickListener.html  BannerPagerView.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  IBannerPageView.html  ImageLoader.html  LoopViewPager.LayoutParams.html  LoopViewPager.OnPageChangeListener.html  LoopViewPager.PageTransformer.html  LoopViewPager.SavedState.html  LoopViewPager.SimpleOnPageChangeListener.html  LoopViewPager.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
com/edgar/banner/indicator/: CirclePageIndicator.html  PageIndicator.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
viewPagerTransformers/: build.gradle  gradle.properties  proguard-rules.pro
viewPagerTransformers/src/androidTest/java/com/edgar/transformers/: ExampleInstrumentedTest.java
viewPagerTransformers/src/main/: AndroidManifest.xml
viewPagerTransformers/src/main/java/com/edgar/transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  PageTransformerFactory.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  TransformerType.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
viewPagerTransformers/src/main/res/values/: strings.xml
viewPagerTransformers/src/test/java/com/edgar/transformers/: ExampleUnitTest.java
