<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edgar.banner.LoopViewPager
        android:id="@+id/carouse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/default_circle_indicator_fill_color"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <com.edgar.banner.indicator.CirclePageIndicator
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:layout_marginLeft="@dimen/indicator_margin_left"
            android:layout_marginRight="@dimen/indicator_margin_right"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
</merge>